<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="static/icons/favicon2.png"/>
  <title>Gestion Colectivos | Hermes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <style>
    .my-20 {
      margin-bottom: 20px;
    }
    
    .borde {
      border: 1px solid black;
    }
    
    .btn-mg {
      margin-bottom: 20px;
    }

    .map_container, #map {
      min-height: 400px !important;
      height: 100% !important;
      width: 100% !important;
    }

  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCXAzjr6KjZZDAyLu_P8co4UgX8aL78vU&libraries=places" async="" defer=""></script>
<style type="text/css">
  @font-face {
    font-family: 'Proxima Nova';
    src: url('/assets/fonts/proxima_nova_alt_light.otf');
    src: url('/assets/fonts/proxima_nova_alt_bold.otf');

  }

  @font-face {
    font-family: 'Proxima Nova Bold';
  }

  h1, h2, h3, a, button, td, th {
    font-family: "Proxima Nova", Verdana, Tahoma;
  }

  router-link-active {
    background-color: lightgrey;
  }

</style>
</body>
</html>
